{
  "hosts": [
    "multigeo.herokuapp.com",
    "amstramdam-debug.herokuapp.com",
    "amstramdam.com"
  ],
  "verbose": false,
  "disableSSL": true,
  "async": "eventlet",
  "datasets": "datasets.json"
}